<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_marginTop="140dp"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:text="Loading..."
        android:textStyle="bold"
        android:textAlignment="center"
        android:id="@+id/loadingLabel"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>